<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographs</title>

    <link rel="stylesheet" href="assets/styling/photography.css">
    <link rel="stylesheet" href="assets/styling/master.css">
</head>

<body>

      <div class="logo">
        <img src="assets/images/mynewlogo.png" class="logo" alt="index-logo">
    </div>

    <nav>
        <div class="navigation-bar"> <!-- navigation -->
            <div class="row">
                <div class="col">
                    <a href="index.html">Home</a>
                </div>
                <div class="col">
                    <a href="projects.html">Projects</a>
                </div>
                <div class="col">
                    <a href="films.html">Films</a>
                </div>
                <div class="col">
                    <a href="aboutpage.html">About Me</a>
                </div>
                <div class="col">
                    <a href="contact.html">Contact Me</a>
                </div>
            </div>
        </div>
       </nav>
       
        <hr style="width:83%;text-align:left;padding-left:200px">
  </hr>

  <div class="information">
    <p>A couple of projects and experiments I have photographed....</p>
  </div>

    <div class="gallery-image">
        <div class="img-box">
            <a href="phonescreens.html">
                <img src="assets/images/visual3.jpg" alt="" />
                <div class="transparent-box">
                    <div class="caption">
                        <p>Phone Screen Visuals</p>
                        <p class="opacity-low">Testing with Materialism</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="img-box">
            <a href="streetphotography.html">
                <img src="assets/images/streetphotography-thumbnail.jpg" alt="" />
                <div class="transparent-box">
                    <div class="caption">
                        <p>Street Photography</p>
                        <p class="opacity-low">Capturing Motion Blur</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>