<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/styling/master.css">
    <link rel="stylesheet" href="assets/styling/bootstrap.css">
    <link rel="stylesheet" href="assets/styling/homestyle.css">

</head>

<body class="black-bg">

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="title-content">
                    <div class="title">
                        <h4> welcome to matthew's</h4>
                        <h1>PORT-
                            <br>
                            FOLIO</h1>
                    </div>
                </div>

                <section>
                    <ul class="code">
                      <li tabindex="0" class="digit">
                        <span>Modern</span>
                      </li>
                      <li tabindex="0" class="digit">
                        <span>Appealing</span>
                      </li>
                      <li tabindex="0" class="digit">
                        <span>Reliable</span>
                      </li>
                      <li tabindex="0" class="digit">
                        <span>σχετικό</span>
                      </li>
                    </ul>
                  </section>
                  
                <nav>
                    <div class="navigation-bar"> <!-- navigation -->
                        <ul>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="photography.html">Photography</a></li>
                            <li><a href="films.html">Films</a></li>
                            <li><a href="aboutpage.html">About Me</a></li>
                            <li><a href="contact.html">Contact Me</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="col-8">
                <div class="home-image">
                    <img src="assets/images/me2.png" class="right-image" alt="home-image">
                </div>
            </div>
        </div>
    </div>

</body>

</html>